# demo-azurite-data

./: http-client.env.json  mssql.md  pom.xml  test.http
src/main/kotlin/com/example/demoazuritedata/: DemoAzuriteDataApplication.kt
src/main/kotlin/com/example/demoazuritedata/document/: DocumentJpaRepository.kt  DocumentService.kt  Model.kt  StorageController.kt
src/main/kotlin/com/example/demoazuritedata/jpa/: BrickJpaRepository.kt  ControllerJpa.kt  LegoModelJpaRepository.kt  Model.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/com/example/demoazuritedata/: AzuriteContainer.kt  AzuriteTest.kt  DemoAzuriteDataApplicationTests.kt
src/test/kotlin/com/example/demoazuritedata/jpa/: LegoModelJpaTest.kt
